<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>72.0</y>
		</state>
		<state id="1" name="q1">
			<x>69.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>584.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>66.0</x>
			<y>204.0</y>
		</state>
		<state id="4" name="q4">
			<x>295.0</x>
			<y>164.0</y>
		</state>
		<state id="5" name="q5">
			<x>34.0</x>
			<y>482.0</y>
		</state>
		<state id="6" name="q6">
			<x>113.0</x>
			<y>484.0</y>
		</state>
		<state id="7" name="q7">
			<x>207.0</x>
			<y>500.0</y>
		</state>
		<state id="8" name="q8">
			<x>310.0</x>
			<y>496.0</y>
		</state>
		<state id="9" name="q9">
			<x>373.0</x>
			<y>493.0</y>
		</state>
		<state id="10" name="q10">
			<x>511.0</x>
			<y>493.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>*</push>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<pop>E</pop>
			<push>)</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<pop>T</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop>E</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>+</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>(</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop>T</pop>
			<push>a</push>
		</transition>
	</automaton>
</structure>